@import variables


div.action-menu-backdrop
	position: fixed
	top: $action-bar-h
	left: 0
	width: 100%
	background-color: rgba(0,0,0,0.6)
	z-index: 150

$action-menu-bg-c: white
$action-menu-text-c: #575757
div.action-menu-wrapper
	position: fixed
	top: 40px
	width: 18%
	min-width: 200px
	background: $action-menu-bg-c
	z-index: 160


div.action-menu-item
	border-bottom: 1px solid darken($action-menu-bg-c, 10%)
	height: 40px
	cursor: pointer
	span, i
		color: $action-menu-text-c
		font-size: 20px
		line-height: 40px
		
div.action-menu-item:hover
	background: darken($action-menu-bg-c, 10%)
	span, i
		color: lighten($action-menu-text-c, 10%)

div.action-menu-item-active:after
	content: ""
	position: absolute
	width: 4px
	height: 40px
	top: 0
	right: 0
	background: #08b5af

