@import variables

div.action-bar
	position: fixed
	height: $height-action-bar
	color: #575757
	width: 100%
	max-width: $width-slate-max
	left: 0
	right: 0
	margin: 0 auto
	z-index: 1001

	div.action-bar-menu
		cursor: pointer
		width: 50px
		min-height: 1px
		float: left
	
		i.action-bar-menu-icon
			position: absolute
			font-size: $height-action-bar - 10
			line-height: $height-action-bar
			width: $height-action-bar
			height: $height-action-bar
			color: $colour-action-bar-user-text
			text-align: center
			z-index: 150
			transition: 400ms
			
			&:hover
				color: darken($colour-action-bar-user-text, 10%)

		i.menu-active
			transform: rotate(-90deg)
			-moz-transform: rotate(-90deg)
			-webkit-transform: rotate(-90deg)
			-ms-transform: rotate(-90deg)
			color: darken($colour-action-bar-user-text, 10%)

	div.action-bar-text
		display: block
		overflow: hidden
		font-size: $height-action-bar - 16
		line-height: $height-action-bar
		float: left

		span
			color: $colour-action-bar-user-text

div.action-bar-fake
	height: $height-action-bar
	width: 100%
	z-index: -1
	visibility: hidden