$normal-font: 'Quicksand', sans-serif
$fancy-font: 'Pacifico', cursive

$nav-bg: #079EA6
$input-txt-c: #3d3d3d
$mat-shadow: 1px 1px 3px rgba(0,0,0,0.4)

$default-font-size: 10px
$default-font-c: #575757

body
	margin: 0
	padding: 0
	font-family: $normal-font
	font-weight: 300
	color: darken($nav-bg, 20%)
	font-size: $default-font-size
	background-image: url('/assets/subtle_dots.png')

a
	text-decoration: none
	margin: 0 10px 0 10px

h4
	font-size: 1.4em
	font-weight: normal
	margin: 4px 0 4px 0
	color: $nav-bg

p
	font-size: 1.2em
	color: $default-font-c

span
	font-size: 1.2em
	color: $default-font-c


=gradient-bg($top, $bottom)
	background: -webkit-linear-gradient($top, $bottom) /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient($top, $bottom) /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient($top, $bottom) /* For Firefox 3.6 to 15 */
	background: linear-gradient($top, $bottom) /* Standard syntax */


.sm
	font-size: $default-font-size * 1.2

.md
	font-size: $default-font-size * 1.8

.lg
	font-size: $default-font-size * 2.4


/* INPUT */
input[type="text"], input[type="password"]
	width: 90%
	height: 40px
	padding-left: 6px
	margin-bottom: 8px
	font-size: 1.2em
	border: 0
	outline: 0
	color: $default-font-c
	border-bottom: 2px solid fade-out($nav-bg, 0.6)


/* BUTTONS */
.otr-btn
	padding: 6px 10px 6px 10px
	border: 0
	border-radius: 2px
	color: white

$btn-hover-amt: 5%
$btn-primary-c: lighten($nav-bg, 6%)
$btn-secondary-c: #E37C76
.otr-btn-primary
	@extend .otr-btn
	background: $btn-primary-c

.otr-btn-primary:hover
	background: lighten($btn-primary-c, $btn-hover-amt)

.otr-btn-secondary
	@extend .otr-btn
	background: $btn-secondary-c

.otr-btn-secondary:hover
	background: lighten($btn-secondary-c, $btn-hover-amt)



ul.otr-validation-errors
	color: red
	font-size: 1.2em
	list-style-type: none
	padding: 0




/* LAYOUT */
.otr-slate
	width: 76%
	padding: 4%
	border-radius: 2px
	box-shadow: $mat-shadow

div.otr-slate-w
	@extend .otr-slate
	background-color: white
	

div.otr-slate-c
	@extend .otr-slate
	background-color: #E6F2EC





/* NAV */
$home-nav-h: 90px
div.otr-home-banner
	position: relative
	width: 100%
	height: $home-nav-h
	max-height: 340px
	display: block
	text-align: center
	background-color: $nav-bg
	overflow: hidden

	img.otr-home-logo
		position: relative
		height: $home-nav-h * .8
		top: ($home-nav-h - ($home-nav-h * .8)) / 2

	span
		position: absolute
		bottom: 4px
		right: 8px
		font-family: $fancy-font
		font-size: 1.6em
		color: $nav-bg
		text-shadow: 0 0 1px darken($nav-bg, 10%)



$nav-h: 70px
div.otr-nav
	position: relative
	width: 100%
	height: $nav-h
	line-height: $nav-h
	text-align: center
	color: white
	box-shadow: 0px 1px 6px rgba(0,0,0,0.8)
	+gradient-bg($nav-bg, darken($nav-bg, 3%))

span.otr-logo
	font-family: $fancy-font
	font-size: 2em
	color: white
	text-shadow: 1px 1px 6px black
	padding: 10px 50px 0 50px


/* FORM */
div.otr-input-group
	position: relative
	width: 100%
	margin-bottom: 12px
	span
		text-align: left
		position: relative
		display: block
		font-size: 1.6em
		margin-bottom: 4px
