$height-colour-box: 50px

ul.favourite-colours
	
	li
		list-style-type: none
		width: $height-colour-box
		height: $height-colour-box
		display: inline-block
		text-align: center
		float: left
		cursor: pointer

		i.fa
			color: white
			font-size: 30px
			line-height: $height-colour-box

