.headroom
	position: fixed
	display: block
	z-index: 900
	transition: all .25s ease-in-out
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.headroom--pinned
	//transform: translateY(0%)

.headroom--unpinned
	//transform: translateY(-100%)