@import variables

div.slate-wrapper
	position: relative
	width: $width-slate
	max-width: $width-slate-max
	margin: 0 auto
	box-shadow: 2px 10px 14px rgba(0,0,0,0.6), -2px 10px 22px rgba(0,0,0,0.6)
	background-color: white


.slate-content
	background-color: $colour-slate-content-background
	margin-top: $height-profile-control + 10
	overflow: scroll
	-webkit-overflow-scrolling: touch //hopefully fix stupid ios issues
	overflow-x: hidden

	& > *
		-webkit-transform: translateZ(0px)


div.slate-item
	position: relative
	background-color: $colour-slate-item-background
	padding: 15px 0
	margin: 15px 0

	&:last-child
		border-bottom: none

.hover-highlight:hover
	background-color: $colour-slate-item-highlight-background

div.slate-floating
	position: relative
	width: 90%
	max-width: $width-slate-max
	margin-top: 30px
	margin: auto
	border-radius: 6px
	border: 1px solid $colour-slate-floating-border
	border-bottom: 5px solid $colour-slate-floating-border-base
	background-color: $colour-slate-floating-background
		
	p, span
		color: white
	