div.loading-backdrop
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1500
	display: none


$size-loading-img: 60px
div.loading
	position: fixed
	width: $size-loading-img
	height: $size-loading-img
	top: 50%
	left: 50%
	margin: (($size-loading-img / 2) * -1)  0 0 (($size-loading-img / 2) * -1)
	z-index: 1501

	img
		width: $size-loading-img
		height: $size-loading-img


