$fr-action-s: 30px
.q-check
	position: relative
	display: inline-block
	width: $fr-action-s
	height: $fr-action-s
	border-radius: 50%
	text-align: right
	margin: 5px 0
	i
		font-size: 20px
		color: #979398
		line-height: $fr-action-s
		margin-right: 6px
	i.q-checked
		color: #6ed5e0