@import common


div.otr-home
	position: absolute
	width: 100%
	background: white
	text-align: center



div.otr-home-controls
	position: relative
	display: block
	margin-top: 40px
	width: 100%
	height: auto

	p
		color: $nav-bg
		text-align: left
		margin: 0 0 14px 0
		font-size: 1.4em

	input[type="text"], input[type="password"]
		width: 90%
		height: 40px
		padding-left: 6px
		margin-bottom: 10px
		font-size: 1.2em
		border: 0
		border-bottom: 2px solid fade-out($nav-bg, 0.6)

	div
		margin: 0 auto
		padding: 20px
		width: 70%
		background: white
		margin-bottom: 20px
		border-radius: 1px
		box-shadow: $mat-shadow


div.otr-signup
	position: relative
	width: 80%
	padding: 4%
	margin: 0 auto
	margin-top: 20px
	text-align: center
	
