$normal-font: 'Open Sans', sans-serif
$fancy-font: 'Pacifico', cursive

$primary-color: #079EA6
$input-txt-c: #3d3d3d
$mat-shadow: 1px 1px 2px rgba(0,0,0,0.2)

$default-font-size: 10px
$default-font-c: #575757

$input-border-c: fade-out(black, 0.88)
$input-border-style: 1.6px solid $input-border-c
$input-border-radius: 4px

$action-bar-h: 40px
$action-bar-c: white
$menu-icon-s: $action-bar-h + 10

=gradient-bg($top, $bottom)
	background: -webkit-linear-gradient($top, $bottom) /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient($top, $bottom) /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient($top, $bottom) /* For Firefox 3.6 to 15 */
	background: linear-gradient($top, $bottom) /* Standard syntax */

=text-outline($width, $spread, $color)
	text-shadow: $width * -1 $width * -1 $spread $color, $width $width * -1 $spread $color, $width * -1 $width $spread $color, $width $width $spread $color 

=i-btn($color)
	background-color: $color
	text-align: center
	width: 40px
	height: 40px
	line-height: 40px
	font-size: 30px
	border-radius: 50%
	color: white